# BomDeBola

./: .gitignore  .travis.yml  README.md  vim.exe.stackdump
Front/: app.js  index.html
Front/arquivos/css/: sb-admin.css  style.css
Front/compartilhados/auth/: auth.module.js
Front/compartilhados/grupo/: grupo.service.js  partida.service.js
Front/compartilhados/services/: avaliacao.service.js  grupo.service.js  map.service.js  partida.service.js  usuario.service.js
Front/compartilhados/usuario/: usuario.service.js
Front/componentes/avaliacao/: avaliacao.html
Front/componentes/dashboard/: dashBoard.html  perfil.controller.js
Front/componentes/grupo/: cadastroGrupo.html  convite.html  (+2 more)
Front/configuracao/: auth.config.js  rotas.js
Modelagem_BD/: bomBolaTCC.dmd
Modelagem_BD/bomBolaTCC/: dl_settings.xml
TCC/tcc/: pom.xml
TCC/tcc/src/main/java/br/com/crescer/tcc/: Run.java
TCC/tcc/src/main/java/br/com/crescer/tcc/Models/: AvaliacaoModel.java  GrupoModel.java  PartidaModel.java  PartidaModelGet.java  PartidaModelPost.java  UsuarioGrupoModel.java  UsuarioLogadoModel.java  UsuarioModel.java  Usuario_GrupoModel.java
TCC/tcc/src/main/java/br/com/crescer/tcc/Repository/: AvaliacaoRepository.java  GrupoRepository.java  PartidaRepository.java  UsuarioGrupoRepository.java  UsuarioPartidaRepository.java  UsuarioRepository.java  Usuario_GrupoRepository.java  Usuario_PartidaRepository.java
TCC/tcc/src/main/java/br/com/crescer/tcc/component/: LogTime.java
TCC/tcc/src/main/java/br/com/crescer/tcc/config/: SwaggerConfig.java
TCC/tcc/src/main/java/br/com/crescer/tcc/controller/: AvaliacaoController.java  GrupoController.java  HealthController.java  LoggedUserController.java  PartidaController.java  UiController.java  UsuarioController.java  Usuario_GrupoController.java  Usuario_PartidaController.java
TCC/tcc/src/main/java/br/com/crescer/tcc/entity/: Avaliacao.java  Grupo.java  LocalDateConverter.java  Partida.java  Usuario.java  UsuarioGrupo.java  UsuarioPartida.java  Usuario_Grupo.java  Usuario_Partida.java
TCC/tcc/src/main/java/br/com/crescer/tcc/handler/: HandlerException.java
TCC/tcc/src/main/java/br/com/crescer/tcc/security/: SocialUserDetailsService.java  SocialWebSecurityConfig.java
TCC/tcc/src/main/java/br/com/crescer/tcc/service/: AvaliacaoService.java  EmailService.java  GrupoService.java  PartidaService.java  UsuarioGrupoService.java  UsuarioPartidaService.java  UsuarioService.java  Usuario_GrupoService.java  Usuario_PartidaService.java
TCC/tcc/src/main/java/br/com/crescer/tcc/utilitarios/: LocalDateConverter.java  LocalDateTimeConverter.java  UsuarioComponente.java
TCC/tcc/src/main/resources/: .LCKapplication.properties~  application.properties
TCC/tcc/src/test/java/br/com/crescer/tcc/repository/: AvaliacaoRepositoryTest.java  AvaliacaoTestRepository.java  GrupoRepositoryTest.java  GrupoTest.java  GrupoTestRepository.java  PartidaRepositoryTest.java  PartidaTest.java  PartidaTestRepository.java  UsuarioGrupoRepositoryTest.java  UsuarioGrupoTestRepository.java  UsuarioPartidaRepositoryTest.java  UsuarioPartidaTestRepository.java  UsuarioRepositoryTest.java  UsuarioTest.java  UsuarioTestRepository.java
TCC/tcc/src/test/java/br/com/crescer/tcc/service/: AvaliacaoServiceTest.java  AvaliacaoTestService.java  ExemploServiceTest.java  GrupoServiceTest.java  GrupoTest.java  GrupoTestService.java  Grupo_UsuarioTest.java  PartidaServiceTest.java  PartidaTest.java  PartidaTestService.java  UsuarioGrupoServiceTest.java  UsuarioGrupoTestService.java  UsuarioPartidaServiceTest.java  UsuarioPartidaTestService.java  UsuarioServiceTest.java  UsuarioTest.java  UsuarioTestService.java  Usuario_GrupoTest.java  Usuario_PartidaTest.java
TCC/tcc/src/test/resources/: application-test.properties
(+71 files in other folders)
