-------------------------------------------------------------------------------
Test set: br.com.crescer.tcc.service.UsuarioTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.808 sec <<< FAILURE! - in br.com.crescer.tcc.service.UsuarioTest
salvar(br.com.crescer.tcc.service.UsuarioTest)  Time elapsed: 0.434 sec  <<< ERROR!
org.mockito.exceptions.misusing.UnfinishedStubbingException: 
Unfinished stubbing detected here:
-> at br.com.crescer.tcc.service.UsuarioTest.salvar(UsuarioTest.java:83)

E.g. thenReturn() may be missing.
Examples of correct stubbing:
    when(mock.isOk()).thenReturn(true);
    when(mock.isOk()).thenThrow(exception);
    doThrow(exception).when(mock).someVoidMethod();
Hints:
 1. missing thenReturn()
 2. you are trying to stub a final method, you naughty developer!
 3: you are stubbing the behaviour of another mock inside before 'thenReturn' instruction if completed

	at br.com.crescer.tcc.service.UsuarioService.save(UsuarioService.java:38)
	at br.com.crescer.tcc.service.UsuarioTest.salvar(UsuarioTest.java:84)

